
*jk-tools-tips-usefull* *usefull*

Tools und Tipps rund um IT

nmap												*jk-nmap* 
-----------------------------------------------------------------------------
Herausfinden welche IP's es in einem intranet gibt

	nmap -sP 192.168.1.*

Herausfinden welche OS eine IP hat ( erfordert Root-Rechte )

	nmap -O 192.168.1.2


mount												*jk-mount*
-----------------------------------------------------------------------------
Samba file System mounten unter linux

	mount -t cifs //192.168.1.2/vilit mount -o user=jerik


rsnc												*jk-rsync*
-----------------------------------------------------------------------------
Trailing Slash 
     #1: rsync -a --delete /some/path/a/ /some/otherpath/
	 #2: rsync -a --delete /some/path/a /some/otherpath/
		 
		 
		 
Answer: the first will make /some/otherpath mirror the contents of
/some/path/a, while the latter will create a directory in
/some/otherpath/a whose contents will mirror /some/path/a.
		 
Be warned! If you're not careful and you use #1 when you intend to
use #2, you can lose files in /some/otherpath.''
http://stay-calm.blogspot.de/2008/10/rsync-be-mindful-of-trailing-slash.html

ruby csv 												*jk-ruby-csv*
-----------------------------------------------------------------------------
require 'fileutils'
require 'tempfile'

# file must be utf-8 encoded
# http://stackoverflow.com/questions/2311750/change-file-encoding-to-utf-8-via-vim-in-a-script
t_file = Tempfile.new('tempfile.txt')
File.open("source.csv", 'r') do |f|
        f.each_line do |line| 
          t_file.puts line.split(";")[0].to_s 
        end
end
t_file.close
FileUtils.mv(t_file.path, "filename.txt")

ruby snippets												*jk-ruby*
-----------------------------------------------------------------------------
object.inspect 					gibt debug für object aus
string.strip					entfernt whitespace vorne u. hinten, auch \r\n
  
Productive												*jk-productive*
-----------------------------------------------------------------------------
# Konsolidieren :) 
Habit 1: Ruthlessly cut away the unimportant ( and Focus on the important)
Habit 2: Allocate breaks strategically
Habit 3: Remove productivity pitstops ( i.e. distractions)
Habit 4: Tap into your inspiration
Habit 5: Create barriers to entry
Habit 6: Optimize time pockets
Habit 7: Set timelines
Habit 8: Automate everything possible
Source:
http://www.lifehack.org/articles/productivity/the-8-habits-highly-productive-people.html

2. Take more breaks. 
3. Follow the 80/20 rule.
4. Use your morning to focus on yourself. 
5. Tackle your challenging tasks before lunch.
6. Improve your email etiquette. 
7. Create a system.
8. Stop confusing productivity with laziness.
9. Stop multi-tasking.

1. Choose 1-2 “big rocks” to tackle each day that will move your business
forward 
2. Start each day ( or work session) by “eating a frog”
3. Single-task: do one thing at a time and be fully present for each task. 
4. Manage your energy, not your time 
5. For your biggest projects, identify every single task you need to complete;
get it out of your head and onto a piece of paper


Habit 1 – Be Proactive
Habit 2 – Begin with the End in Mind
Habit 3 – First Things First
Habit 4 – Think Win Win
Habit 5 – Seek First to Understand
Habit 6 – Synergize ( Synergise)
Habit 7 – Sharpen the Saw))))

Platzhalter												*jk-platzhalterp*
-----------------------------------------------------------------------------
Lorem ipsum 
  vim:tw=78:shiftwidth=4:tabstop=4:ft=help:norl:
